{% extends "base.html" %} {% block title %}컨테이너 - 컨테이너 모니터링{%
endblock %} {% block breadcrumb %}컨테이너{% endblock %} {% block content %}
<!-- 컨테이너 테이블 -->
<div class="dashboard-card">
  <div class="dashboard-card-header">
    <h5 class="dashboard-card-title">
      <i class="fas fa-cubes"></i>
      컨테이너 목록
    </h5>
    <p class="dashboard-card-subtitle">
      실행 중인 모든 컨테이너의 상태 및 정보
    </p>
  </div>
  <div class="dashboard-card-body">
    <div class="table-container">
      <table class="table table-hover" id="containersTable">
        <thead>
          <tr>
            <th>이름</th>
            <th>이미지</th>
            <th>상태</th>
            <th>CPU</th>
            <th>메모리</th>
            <th>네트워크</th>
            <th>생성일</th>
            <th>작업</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <i class="fas fa-cube text-primary me-2"></i>
                <strong>nginx-web-1</strong>
              </div>
            </td>
            <td>nginx:1.21</td>
            <td><span class="status-badge running">실행 중</span></td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 23%; background: #059669"
                  ></div>
                </div>
                <span>23%</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 45%; background: #d97706"
                  ></div>
                </div>
                <span>45%</span>
              </div>
            </td>
            <td>172.17.0.2</td>
            <td>2024-01-15 14:30</td>
            <td>
              <div class="btn-group-actions">
                <button
                  class="btn btn-sm btn-outline-primary"
                  title="로그 보기"
                >
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-warning" title="재시작">
                  <i class="fas fa-redo"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="중지">
                  <i class="fas fa-stop"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <i class="fas fa-cube text-primary me-2"></i>
                <strong>nginx-web-2</strong>
              </div>
            </td>
            <td>nginx:1.21</td>
            <td><span class="status-badge running">실행 중</span></td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 31%; background: #059669"
                  ></div>
                </div>
                <span>31%</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 52%; background: #d97706"
                  ></div>
                </div>
                <span>52%</span>
              </div>
            </td>
            <td>172.17.0.3</td>
            <td>2024-01-15 14:32</td>
            <td>
              <div class="btn-group-actions">
                <button
                  class="btn btn-sm btn-outline-primary"
                  title="로그 보기"
                >
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-warning" title="재시작">
                  <i class="fas fa-redo"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="중지">
                  <i class="fas fa-stop"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <i class="fas fa-cube text-primary me-2"></i>
                <strong>redis-cache-1</strong>
              </div>
            </td>
            <td>redis:6.2</td>
            <td><span class="status-badge stopped">중지됨</span></td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 0%; background: #dc2626"
                  ></div>
                </div>
                <span>0%</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 0%; background: #dc2626"
                  ></div>
                </div>
                <span>0%</span>
              </div>
            </td>
            <td>-</td>
            <td>2024-01-15 13:45</td>
            <td>
              <div class="btn-group-actions">
                <button
                  class="btn btn-sm btn-outline-primary"
                  title="로그 보기"
                >
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-success" title="시작">
                  <i class="fas fa-play"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="삭제">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <i class="fas fa-cube text-primary me-2"></i>
                <strong>postgres-db-1</strong>
              </div>
            </td>
            <td>postgres:13</td>
            <td><span class="status-badge running">실행 중</span></td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 67%; background: #d97706"
                  ></div>
                </div>
                <span>67%</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 78%; background: #dc2626"
                  ></div>
                </div>
                <span>78%</span>
              </div>
            </td>
            <td>172.17.0.4</td>
            <td>2024-01-15 12:15</td>
            <td>
              <div class="btn-group-actions">
                <button
                  class="btn btn-sm btn-outline-primary"
                  title="로그 보기"
                >
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-warning" title="재시작">
                  <i class="fas fa-redo"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="중지">
                  <i class="fas fa-stop"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <i class="fas fa-cube text-primary me-2"></i>
                <strong>api-gateway-1</strong>
              </div>
            </td>
            <td>nginx:1.21</td>
            <td><span class="status-badge running">실행 중</span></td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 15%; background: #059669"
                  ></div>
                </div>
                <span>15%</span>
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="progress-modern me-2" style="width: 60px">
                  <div
                    class="progress-bar-modern"
                    style="width: 28%; background: #059669"
                  ></div>
                </div>
                <span>28%</span>
              </div>
            </td>
            <td>172.17.0.5</td>
            <td>2024-01-15 11:20</td>
            <td>
              <div class="btn-group-actions">
                <button
                  class="btn btn-sm btn-outline-primary"
                  title="로그 보기"
                >
                  <i class="fas fa-file-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-warning" title="재시작">
                  <i class="fas fa-redo"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="중지">
                  <i class="fas fa-stop"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
